{
  "mcpServers": {
    "headroom": {
      "args": ["mcp", "serve"],
      "print": true,
      "command": "headroom",
      "defer_loading": true,
      "type": "stdio"
    }
  },
  "disabledMcpServers": []
}
